{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://0.0.0.0:5228"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=thor_db;User=root;Password=my-secret-pw;"
  },
  "AllowedHosts": "*"
}
